{
  "name": "laotyping",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@nuxt/eslint": "1.17.0",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.5.1",
    "@nuxt/image": "2.1.0",
    "eslint": "^10.12.0",
    "nuxt": "^4.6.0",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
